# Blog

./: Blog.Entities.sln  Blog.sln
Entities/: Entities.csproj
Entities/Core/: CoreEntity.cs  CoreMapping.cs  IEntitiy.cs
Entities/Enums/: ShowType.cs
Entities/Mapping/: PostImageMapping.cs  PostMapping.cs
Entities/Models/: BlogUser.cs  Post.cs  PostImage.cs
Entities/ProjectContext/: BlogContext.cs
Services/: PostImageService.cs  PostService.cs  Services.csproj
Services/Base/: BaseService.cs
Services/Contracts/: IPostImageService.cs  IPostService.cs
Services/Core/: IService.cs
UI/: Startup.cs  UI.csproj  mono_crash.42f6ec106.0.json
UI/Areas/Admin/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  PostImagesController.cs  PostsController.cs  RolesController.cs
UI/Areas/Admin/CustomHelpers/: RoleUserTagHelper.cs
UI/Areas/Admin/Models/: LoginVM.cs  RoleDetailsVM.cs  RoleEditModelVM.cs  UserVM.cs
UI/Areas/Admin/Utility/: FileSystemFileUploader.cs  IFileUploader.cs
UI/Areas/Admin/Views/: _ViewImports.cshtml
UI/Areas/Admin/Views/Account/: AccessDenied.cshtml  Login.cshtml
UI/Areas/Admin/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UI/Areas/Admin/Views/Home/: Index.cshtml
UI/Areas/Admin/Views/PostImages/: Index.cshtml  Upload.cshtml
UI/Areas/Admin/Views/Posts/: Create.cshtml  Edit.cshtml  Index.cshtml
UI/Areas/Admin/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml
UI/Areas/Admin/Views/Shared/: _Layout.cshtml
UI/Controllers/: HomeController.cs
UI/CustomHelpers/: ShowTypeTagHelper.cs
UI/Migrations/: 20200129081141_Initialize.Designer.cs  20200129081141_Initialize.cs  BlogContextModelSnapshot.cs
UI/Models/: Menu.cs  Tag.cs
UI/Properties/: launchSettings.json
UI/ViewComponents/: MenusViewComponent.cs  TagsViewComponent.cs
UI/Views/: _ViewImports.cshtml
UI/Views/Home/: Contact.cshtml  Index.cshtml
UI/Views/Shared/: _Layout.cshtml
UI/Views/Shared/Components/Menus/: Default.cshtml
UI/Views/Shared/Components/Tags/: Default.cshtml
UI/wwwroot/css/: custom.css  drop-zone-min.css  drop-zone.css  floating-labels.css
